header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    top:0;
    background-color: white;
    z-index: 1;
}
body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
  }
  .header__logo {
    height: 30px;
  }
  a {
    text-decoration: none;
    color: #213053;
  }
  header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
  }
  button {
    font-family: 'Raleway', sans—serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
  }
  .about__image{
    width: 500px;
  }
  .about__sun-image{
    width: 100px;
    height: 100px;
    animation-name: rotation;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position:absolute;
  }
 .about {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 115px;
  padding-top: 115px;
  background: url('img/back.png') no-repeat;
  background-position: center;
  background-size: cover;
}
.about h1{
    font-size:70px;
    line-height: 76px;
}
.about p{
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}
.about button{
    font-size: 18px;
    border-radius: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 20px;
}
.about__info{
  max-width: 550px;
}
.form__container{
  width: 550px;
}
.form{
  display: flex;
  justify-content: center;
  background-color: #1D263A;
  color: #fff;
  padding-top: 115px;
  padding-bottom: 115px;
  text-align: center;
}
.form h1{
  font-size: 48px;
}
.form p{
  font-size: 18px;
  opacity: 0.65;
}
.form__group{
  display: flex;
  flex-direction: column;
  text-align: left;
}
.form form{
  display:grid;
  grid-gap: 20px;
  margin-top: 60px;
}
.form label{
  font-size:18px;
  font-weight: 600;
  margin-bottom: 15px;
}
.form input{
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding: 0px 20px 0px 20px;
  border-radius: 15px;
  border:none;
}
.form select{
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding: 0px 20px 0px 20px;
  border-radius: 15px;
  border:none;
}
.form__submit{
  font-size: 18px;
  font-weight: 600;
  margin-top:40px;
}
select{
  appearance: none;
}
input{
  outline: none;
}
button:hover{
  background-color: #f6980c;
  box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
  transition: background-color 0.2s ease-in;
}
footer{
  padding: 90px 20px 90px 20px;
  font-size: 16px;
  font-weight: 600;
  animation-name: right;
}
.footer__container{
  display:flex;
  justify-content: center;
}
.footer__copyright{
  margin-top: 40px;
  text-align: center;
  opacity: 0.5;
}
.footer__group{
  margin-right: 80px;
}
.footer__group h3{
  font-size: 16px;
  opacity: 0.7;
  margin-top: 30px;
  margin-bottom: 30px;
}
.footer__links{
  display: flex;
  flex-direction: column;
}
.footer__links a{
  margin-bottom: 15px;
}
.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.card{
  padding: 35px 40px 25px 40px;
  border: solid 1px #D9E4E6;
  border-radius: 5px;
}
.card p{
  font-size: 16px;
  line-height: 22px;
  opacity: 0.8;
}
.card__logo{
  height: 100px;
  width: 100px;
  font-size: 32px;
  font-weight: 700;
  background-color: #eaeff9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fa-solar-panel{
  color:#ffb406;
}
.fa-solid{
  color:#ad1714;
}
.fa-chart-line{
  color:#22a030;
}
.features{
  background-color: white;
  padding: 115px 60px 115px 60px;
}
.features__border{
  margin-top: 50px;
  margin-bottom: 50px;
  border: solid 1px #E6EAF4;
}
.features__feedback{
  display: flex;
}
.features__feedback-left{
  margin-right: 10px;
}
.features__feedback-left h2{
  font-size: 48px;
}
.features__feedback-left p{
  font-size: 18px;
  line-height: 26px;
  opacity: 0.7;
}
.features__feedback-right{
  display: flex;
}
.features__box{
  padding: 30px 40px 25px 40px;
  color:white;
  border-radius: 25px;
}
.features__box h3{
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 48px;
}
.features__savings-box{
  background-color: #dc5e26;
  box-shadow: 0 6px 0px 0px rgb(221 95 38 / 20%);
  margin-right: 30px;
}
.features__rate-box{
  background-color: #1D263A;
  box-shadow: 0 6px 0px 0px rgb(29 38 58 / 20%);
}
.features__rate-box .fa-star{
  color:#ff7039;
}
.promo__image{
  background: url("img/promo.jpeg");
  background-size: cover;
  width: 50%;
}
.promo__right{
  background-color: #dd5f26;
  padding: 160px 60px 160px 60px;
}
.promo{
  display: flex;
}
.promo__right__card{
  background-color: white;
  padding: 30px 40px 30px 40px;
  font-size: 20px;
  line-height: 22px;
  font-weight: 500;
  border-radius: 25px;
}
.promo__right__card p{
  opacity: 0.8;
}
.promo__right__card .round{
  background-color: #ec6b29;
  background-size: cover;
  border-radius: 10px;
  margin-right: 10px;
}
.promo__right__card button{
  background-color: #107b1c;
  margin-top:20px;
  font-size: 18px;
  padding: 15px 30px 15px 30px;
  line-height: 18px;
  font-weight: 600;
}
.promo__right__card button .fa-chevron-right{
  margin-left: 10px;
  font-size: 15px;
}
.promo__right__card p::before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ec6b29;
  margin-right: 10px;
}
.orb-canvas{
  position: absolute;
  top: 0px;
  right: 0px;
  height: 100%;

}
@keyframes rotation {
  0%{transform: rotate(0)}
  100%{transform: rotate(360deg);}
}
@media (max-width: 1024px) {
  .about {
      padding: 115px 20px;
  }

  .about h1 {
      font-size: 36px;
      line-height: 40px;
  }

  .about__image {
      width: 280px;
  }

  .about__sun-image {
      width: 75px;
      height: 75px;
  }
}

/* Мобильные устройства */
@media (max-width: 720px) {
  header {
      padding: 10px;
  }

  .header__logo {
      height: 20px;
  }

  header a {
      margin-right: 10px;
  }

  .about {
      flex-direction: column-reverse;
      padding: 50px 10px;
  }

  .about h1 {
      font-size: 36px;
      line-height: 40px;
  }

  .about__image {
      width: 280px;
  }

  .about__sun-image {
      width: 75px;
      height: 75px;
  }

  .form {
      padding: 50px 10px;
  }

  .form h1 {
      font-size: 36px;
  }

  footer {
      padding: 50px 10px;
  }

  .footer__container {
      flex-direction: column;
  }
  .cards{
    grid-template-columns: auto;
  }
  .features{
    background-color: white;
    padding: 50px 10px 50px 10px;
  }
  .features__feedback{
    display: flex;
    flex-direction: column;
  }
  .features__feedback-left{
    margin-right: 0px;
  }
  .features__feedback-left h2{
    font-size: 36px;
  }
  .features__feedback-right{
    flex-direction: column;
  }
  .features__box h3{
    font-size: 36px;
  }
  .features__savings-box{
    margin-bottom: 30px;
    margin-right: 0px;
  }

}
